<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button2 {
        background-color: #008cba;
      }
      .button3 {
        background-color: #f44336;
      }
      .button4 {
        background-color: #e7e7e7;
        color: black;
      }
      .button5 {
        background-color: #555555;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Button colors</h1>
    <button class="button">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>
  </body>
</html>
