<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        20% {
          background-color: rgb(208, 0, 255);
          left: 200px;
          top: 0px;
        }
        40% {
          background-color: rgb(30, 0, 255);
          left: 400px;
          top: 0px;
        }
        60% {
          background-color: rgb(0, 255, 110);
          left: 400px;
          top: 200px;
        }
        80% {
          background-color: rgb(111, 128, 0);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div></div>

    <p>
      <b>Note:</b> When an animation is finished, it goes back to its original
      style.
    </p>
  </body>
</html>
